# BankingOperationsService

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/BankingOperationsService/: BankingOperationsServiceApplication.java
src/main/java/com/example/BankingOperationsService/config/: DataInitializer.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/BankingOperationsService/controller/: AuthController.java  SearchController.java  TransferController.java  UserController.java
src/main/java/com/example/BankingOperationsService/dto/: AccountDto.java  ContactDto.java  ContactUpdateDto.java  LoginDto.java  MessageDto.java  RegistrationDto.java  SearchDto.java  TransferDto.java  UserDto.java
src/main/java/com/example/BankingOperationsService/model/: Account.java  BaseEntity.java  Contact.java  ContactType.java  User.java
src/main/java/com/example/BankingOperationsService/repository/: AccountRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/example/BankingOperationsService/repository/specification/: UserSpecifications.java
src/main/java/com/example/BankingOperationsService/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/BankingOperationsService/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/BankingOperationsService/service/: AuthService.java  AuthServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/BankingOperationsService/: BankingOperationsServiceApplicationTests.java
